{
  "name": "morning-weather",
  "version": "1.0.0",
  "description": "Kid-friendly daily weather & clothing guide for Alexa on Fire tablet",
  "scripts": {
    "start": "node server.mjs"
  },
  "license": "ISC"
}
